.........................
...W.......W.............
...W.......W.............
...W.......W.............
...W.......W.............
...W.......W.............
...W.......WWWWWWWWWWWW..
...W.............W.W.....
...W.WW..........W.W.....
...W..W..........W.W.....
...WWW.W.................
...W.....................
...WWWWWW................
...W.......W.......WWW...
.WWW.......W.......W.W...
...W.......W...W...WWW...
...W.......W.......W.W...
...W.......W.......W..WW.
...W.......W.......W.....
...W.......W.......WWWWWW